<!DOCTYPE html>
<html>

<head>

<meta name="keywords" content="JavaScript, WebRTC" />
<meta name="description" content="WebRTC codelab" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">

<title>WebRTC codelab: step 1</title>

<!-- When we finish the codelab we'll move CSS and JavaScript to separate files -->

<!-- CSS will go here -->
<style>
</style>

    
</head>

<body>
<video id="myVideo"></video>
<video id="partnerVideo"></video>	
 <div>
    <button id="startButton">Start</button>
    <button id="callButton">Call</button>
    <button id="hangupButton">Hang Up</button>
  </div>

<!-- HTML will go here -->

<!-- JavaScript will go here -->
<script src='js/lib/adapter.js'></script>
<script src='js/lib/globalvariables.js'></script>
<script src='js/lib/cameraadapter.js'></script>
</body>

</html>
